{
  "name": "type-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "del /f build/ && tsc",
    "ts": "del /f build/ && tsc -w",
    "start": "nodemon ./build/module/product.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
